.bg45AAFD {
    background: #45AAFD;
}

.navbar {
    border-radius: 0%;
}

.btnQ {
    background: #F47378;
    border: none;
    width: 40px;
    height: 30px;
    color: #fff;
    border-radius: 30px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    margin-right: -20px;

}

.form-group {
    float: left;

    .ipt {
        position: relative;
        padding: 0 15px 0 15px;
        width: 200px;
        height: 30px;
        border: none;
        border-radius: 30px;
        border-top-right-radius: 0%;
        border-bottom-right-radius: 0%
    }
}

nav {
    border-bottom: 1px solid #3299EC;

    .navbar-header {
        a {
            display: inline;

            img {
                width: 100px;
                margin-top: -6px;

                &:hover {
                    animation: h-logo 1s;

                }
            }

            @keyframes h-logo {
                0% {
                    transform: skewX(0deg);
                }

                20% {
                    transform: skewX(30deg);
                }

                40% {
                    transform: skewX(-20deg);
                }

                60% {
                    transform: skewX(10deg);
                }

                80% {
                    transform: skewX(-5deg);
                }

                100% {
                    transform: skewX(0deg);
                }
            }
        }
    }
}

.menu {

    ul {
        list-style: none;
        margin-bottom: 0px;
        padding-left: 10px;

        .on {
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            background: #2D8EDE;
            margin-top: -5px;
            border-bottom: 5px solid #F47378;
        }

        li {
            padding: 10px 10px 10px 10px;
            float: left;
            font-size: 16px;
            background: #46AAFB;


            &:hover {
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
                background: #2D8EDE;
                margin-top: -5px;
                border-bottom: 5px solid #F47378;
            }

            a {
                color: #fff;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

}

.t-t-r {
    span {
        background: #F35A59;
    }

    hr {
        color: #F35A59;
        background: #F35A59;
    }
}

.t-t-g {
    span {
        background: #3BC299;
    }

    hr {
        color: #3BC299;
        background: #3BC299;
    }
}

.t-t-b {
    span {
        background: #45AAFD;
    }

    hr {
        color: #45AAFD;
        background: #45AAFD;
    }
}

.t-t-y {
    span {
        background: #E3900D;
    }

    hr {
        color: #E3900D;
        background: #E3900D;
    }
}


.t-title {
    display: block;
    font-size: 20px;
    line-height: 80px;
    width: 200px;

    span {
        padding: 10px 20px 10px 20px;
        color: #fff;
        margin-left: -15px;
    }

    hr {
        width: 1226px;
        height: 2px;
        margin: -20px;
        margin-left: -15px;
    }
}

.left-coun {
    .col-md-3 {
        padding-left: 0px;
    }

    .col-md-9 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .row {
        .left-mu {
            .tag-title {
                font-size: 16px;
                font-family: "microsoft yahei";

                .tag-icon {
                    width: 10px;
                    height: 10px;
                    display: inline-block;
                    margin-right: 10px;
                }

                .icon-red {
                    background: #F35A59;
                }

                .icon-blue {
                    background: #4093D3;
                }

                .icon-green {
                    background: #3BC299;
                }
            }

            ul {
                width: 250px;
                overflow: hidden;
                margin: 0 10px 15px 0;

                li {
                    margin-right: 12px;
                    float: left;
                    font-family: "SimSun";
                    font-size: 12px;
                    line-height: 22px;

                    a {
                        color: #656565;

                        &:hover {
                            color: #FE4443;
                        }
                    }
                }
            }
        }

        .right-mu {
            .right-item {
                overflow: hidden;
                width: 950px;

                .jd {}

                .pic {
                    margin-top: 10px;
                    margin-left: 10px;
                    border: 1px solid #eee;
                    border-bottom: none;
                    float: left;
                    position: relative;

                    img:hover {
                        border: 1px solid #ddd;
                    }

                    img {
                        width: 300px;
                        height: 177px;
                        vertical-align: middle;
                        border: 0;
                    }

                    .w-pic-tag {
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        font-family: Impact, Arial;
                        color: #fff;
                        text-align: center;
                        margin-right: 2px;

                        .discount {
                            border-top-right-radius: 10%;
                            border-top-left-radius: 10%;
                            background: #FE6665;
                            padding: 3 0 0 3px;
                            width: 55px;
                            line-height: 30px;
                            display: block;
                            font-size: 20px;

                        }

                        .desc {
                            border-bottom-left-radius: 10%;
                            border-bottom-right-radius: 10%;
                            height: 22px;
                            line-height: 20px;
                            font-size: 16px;
                            display: block;
                            background-color: #48a98f;

                        }
                    }

                    .tag-title {
                        position: absolute;
                        bottom: 28px;
                        color: #fff;
                        font-size: 15px;
                        padding: 5px;
                        padding-left: 10px;
                    }

                    .price {
                        border: 1px solid #D8D8D8;
                        height: 29px;
                        color: #989898;
                        line-height: 29px;

                        .old {
                            float: left;
                            line-height: 29px;
                            margin-left: 10px;
                            color: #999;

                            .song {
                                text-decoration: line-through;
                                font-family: SimSun;
                            }
                        }

                        .new {
                            float: right;
                            color: #f66;
                            font: 22px/29px 'microsoft yahei';
                            margin-right: 10px;
                        }
                    }
                }
            }
        }

    }

}

.footer {
    margin-top: 50px;
    width: 100%;
    background: #E8E7EE;

    .container {


        .top {
            color: #626165;
            margin-top: 50px;
            margin-bottom: 50px;

            .channel-logo {
                display: inline-block;
                vertical-align: top;
                margin-right: 25px;
                margin-top: 20px;

                img {
                    width: 260px;
                    height: 67px;
                }
            }

            .channel {
                display: inline-block;
                vertical-align: top;
                width: 265px;
                height: 97px;
                overflow: hidden;

                a {
                    display: inline-block;
                    vertical-align: top;
                    font-family: Arial,
                        SimSun;
                    font-size: 12px;
                    margin-right: 15px;
                    height: 12px;
                    line-height: 13px;
                    margin-bottom: 12px;
                    color: #626165;

                    &:hover {
                        color: #FE5406;
                    }
                }

                .channel-title {
                    font-family: "Microsoft YaHei";
                    font-size: 16px;
                    padding: 0 25px;
                }

                .channel-wrapper {
                    margin-top: 10px;
                    padding-left: 25px;
                    padding-right: 20px;
                    border-left: 1px solid #ddd;
                    height: 63px;
                    overflow: hidden;
                }
            }

            .others {
                width: 460px;
                display: inline-block;
                vertical-align: top;
                width: 265px;
                height: 97px;
                overflow: hidden;

                img {
                    width: 100px;
                    margin-left: 30px;
                }

                a {
                    display: inline-block;
                    vertical-align: top;
                    font-family: Arial,
                        SimSun;
                    font-size: 12px;
                    margin-right: 15px;
                    height: 12px;
                    line-height: 13px;
                    margin-bottom: 12px;
                    color: #626165;

                    &:hover {
                        color: #FE5406;
                    }
                }

                .others-title {
                    font-family: Microsoft YaHei;
                    font-size: 16px;
                    padding: 0 25px;

                    a {
                        display: none;
                    }
                }

                .others-wrapper {
                    border-right: 1px solid #ddd;
                    margin-top: 10px;
                    padding-left: 25px;
                    padding-right: 20px;
                    border-left: 1px solid #ddd;
                    height: 63px;
                    overflow: hidden;
                }
            }
        }

        .bottom {
            width: 100%;
            height: 89px;
            border-top: 1px solid #e0e0e0;

            .left-wrap {
                .bottom-nav {
                    margin-top: 16px;

                    a {
                        color: #656565;
                        margin-right: 20px;

                        &:hover {
                            color: #FE5406;
                        }
                    }
                }
            }
        }
    }

}
.ad{
    width: 100px;
    height: 300px;
    border: 1px solid #ddd;
}

.topline {
    width: 1228px;
    margin-left: -15px;

    .flight:hover {
        background: #F3F3F3;
    }

    .flight {
        border-left: 1px solid #ccc;
        width: 111.4px;
        height: 88px;
        float: left;
        text-align: center;
        text-decoration: none;
        border-bottom: 1px solid #ccc;

        &:last-child {
            border-right: 1px solid #ccc;
        }

        span {
            display: inline-block;
        }

        .f-t {
            color: #666;
        }

        .from,
        .to {
            color: #666;
            margin-top: 10px;
            font-family: Simsun;
        }

        .tickets-price {
            display: block !important;
            color: #f66;
            font: 22px/30px 'microsoft yahei';
        }

        .tickets-date {
            color: #666;
            line-height: 12px;
        }
    }

}

.flights-center {
    
}
.filters-right{
}
.flights a:hover{
    background: #F3F3F3;
}
.flights {
    margin-right: 60px;
    margin-left: 60px;
    float: left;
    width: 440px;
    overflow: hidden;
    font: 14px/30px SimSun;
    display: block;
    border-bottom: 1px dashed #ccc;
    height: 300px;
    text-decoration: none;

    .flight11 {
        width: 440px;
        height: 247px;
        display: block;
        border-bottom: 1px dashed #ccc;
        height: 30px;
        font: 14px/30px SimSun;
        text-decoration: none;
        color: #333;
        overflow: hidden;

        span {
            color: #333;
            float: left;
        }

        .tickets-price {
            width: 70px;
            color: #f66;
            margin-left: 5px;
            font-weight: 700;
            font-family: 'microsoft yahei';
        }

        .tickets-date {
            width: 80px;
        }

        .from,
        .to {
            width: 85px;
            text-align: right;
        }

        .f-t {
            width: 38px;
            text-align: right;
            margin-top: 6px;
        }

        .discount {
            width: 50px;
            margin-left: 22px;
        }
    }
}